# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/wattorbit?retryWrites=true&w=majority

# Security
JWT_SECRET=your_jwt_secret_key_here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_this_to_a_strong_password
ADMIN_EMAIL=admin@wattorbit.in


# Email Configuration (Titan SMTP)
SMTP_HOST=smtp.titan.email
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=support@wattorbit.in
SMTP_PASS=your_titan_email_password_here
SMTP_FROM="WattOrbit Support <support@wattorbit.in>"

# SMS Configuration (Fast2SMS)
FAST2SMS_API_KEY=your_fast2sms_api_key
WHATSAPP_ADMIN_NUMBER=your_admin_number
